CandidateManagement_LeTienDat/CandidateProfileManager.xaml

<Window x:Class="CandidateManagement_LeTienDat.CandidateProfileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeTienDat"
        mc:Ignorable="d"
        Title="CandidateProfileManager" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFEA00FF"/>
                <GradientStop Color="#FF347BDA" Offset="0.833"/>
                <GradientStop Color="#FFA6EA94" Offset="1"/>
                <GradientStop Color="#FF59D1DD" Offset="0.309"/>
                <GradientStop Color="#FF94E278" Offset="0.736"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <local:NavBar Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,22,0" x:Name="headerWindowControl"/>
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Left" Width="778" Margin="12,10,0,0" Height="532" VerticalAlignment="Top">
            <Label Content="CANDIDATE PROFILE MANAGEMENT" Margin="26,35,46,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontFamily="Century Schoolbook"/>
            <Label Content="Candidate ID" HorizontalAlignment="Left" Height="26" Margin="26,80,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Cambria"/>
            <Label Content="Fullname" HorizontalAlignment="Left" Height="26" Margin="26,116,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Cambria"/>
            <Label Content="JobPosting" HorizontalAlignment="Left" Height="26" Margin="414,80,0,0" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Bottom" FontSize="14" FontFamily="Cambria"/>
            <Label Content="BirthDay" HorizontalAlignment="Left" Height="26" Margin="26,178,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Cambria"/>
            <Label Content="ImageURL" HorizontalAlignment="Left" Height="26" Margin="26,147,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Cambria"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="414,116,0,0" VerticalAlignment="Top" Width="101" FontSize="14" FontFamily="Cambria"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" Margin="147,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />

            <TextBox x:Name="img" HorizontalAlignment="Left" Height="26" Margin="147,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="147,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />
            <TextBox x:Name="txtDescript" HorizontalAlignment="Left" Height="62" Margin="425,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"  Text="TextBox"/>

            <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="46" Margin="54,376,0,0" VerticalAlignment="Top" Width="147" Background="#FF58D743" Click="Button_Add" FontSize="18"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="46" Margin="440,376,0,0" VerticalAlignment="Top" Width="148" Background="#FF00F7FF" Click="Button_Update" FontSize="18"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left"  Margin="243,376,0,110" Width="147" Background="#FFE5C251" Click="Button_Delete" FontSize="18" Height="46"/>
            <Button x:Name="Btn_Close" Content="Close" HorizontalAlignment="Left" Height="46" Margin="605,376,0,0" VerticalAlignment="Top" Width="147" Background="#FFCEC30E" Click="Button_Close" FontSize="18"/>
            <DatePicker x:Name="BirthDay" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Height="31" Width="243"/>
            <DataGrid x:Name="dtgCandidateProfile" HorizontalAlignment="Left" Height="154" Margin="54,217,0,0" VerticalAlignment="Top" Width="698" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
            <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Height="26" Margin="497,80,0,0" VerticalAlignment="Top" Width="255"/>
        </Grid>
    </Grid>
</Window>
