CandidateManagement_LeTienDat/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_LeTienDat.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeTienDat"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#FFFFFC00" Offset="0"/>
                    <GradientStop Color="#FF34DAC5" Offset="0.794"/>
                    <GradientStop Color="#FF6087E7" Offset="1"/>
                    <GradientStop Color="#FFDD59A7" Offset="0.216"/>
                    <GradientStop Color="#FFE4E0FF" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="73"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="31.54"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto" MinHeight="38.46"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="38"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <local:NavBar Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,22,0" x:Name="headerWindowControl"/>
            <Label Content="JOB MANAGEMENT" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="354" HorizontalContentAlignment="Center" FontSize="32" Grid.Column="3" Margin="7,30,0,0" Grid.RowSpan="2" FontFamily="NSimSun" FontWeight="Bold"/>
            <Label Content="PostingID" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Center" Width="146" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Content="JobPostingTitle" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Center" Width="146" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" VerticalAlignment="Center" Width="146" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="9"/>
            <Label Content="PostedDate" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="146" RenderTransformOrigin="0.365,0.189" Grid.Row="7" Margin="31,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="374" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="txtJobPostingTitle" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="374" Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="374" Grid.Column="3" Grid.Row="9"/>
            <DatePicker x:Name="PostedDate" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="7" VerticalAlignment="Center" Width="374"/>
            <DataGrid x:Name="cmbPostID" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="141" Margin="81,18,0,0" Grid.RowSpan="2" Grid.Row="10" VerticalAlignment="Top" Width="616" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgJobPosting_SelectionChanged"/>
            <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="53" Margin="42,75,0,0" VerticalAlignment="Top" Width="124" Background="#FF58D743" Click="Button_Add" Grid.ColumnSpan="3" Grid.Row="11" FontFamily="NSimSun" FontSize="20"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="53" Margin="38,75,0,0" VerticalAlignment="Top" Width="131" Background="#FF00F7FF" Click="Button_Update" Grid.Column="3" Grid.Row="11" FontFamily="NSimSun" FontSize="20"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="53" Margin="229,75,0,0" VerticalAlignment="Top" Width="127" Background="#FFE5C251" Click="Button_Delete" Grid.Column="3" Grid.Row="11" FontFamily="NSimSun" FontSize="20"/>
            <Button x:Name="Btn_Close" Content="Close" HorizontalAlignment="Left" Height="53" Margin="410,75,0,0" VerticalAlignment="Top" Width="135" Background="#FFCEC30E" Click="Button_Close" Grid.Column="3" Grid.Row="11" FontFamily="NSimSun" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
