CandidateManagement_LeTienDat/LoginWindow.xaml

<Window x:Class="CandidateManagement_LeTienDat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeTienDat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="Brown" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Horizontal"
   HorizontalAlignment="Center"
    Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="LOGIN WINDOW"
  Foreground="White"
  FontSize="28"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Cursor="Hand"
  Margin="180,30,0,0" Width="377"
 />
                </StackPanel>
                <StackPanel
                        Orientation="Vertical"
                        Margin="82,102,82,68">


                    <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>
                    <TextBox x:Name="txtEmail"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                         >
                        <TextBox.Background>
                            <LinearGradientBrush/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                        <PasswordBox.Background>
                            <LinearGradientBrush/>
                        </PasswordBox.Background>
                    </PasswordBox>


                </StackPanel>
                <StackPanel/>

            </Grid>

        </Border>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="52" Margin="276,82,0,0" VerticalAlignment="Top" Width="101" Click="btnLogin_Click" FontSize="16" Background="#FF26C937" Grid.Row="1"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="52" Margin="426,82,0,0" VerticalAlignment="Top" Width="101" Background="#FFF42E12" FontSize="14" Click="btnCancel_Click" Grid.Row="1"/>
    </Grid>
</Window>
